#BlueJ package file
editor.fx.0.height=865
editor.fx.0.width=1453
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=143
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8041639557579701
package.editor.height=611
package.editor.width=1298
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=src
target1.type=PackageTarget
target1.width=120
target1.x=310
target1.y=50
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=260
