#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8041639557579701
package.editor.height=611
package.editor.width=1298
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=pkg_rooms
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=310
target2.height=82
target2.name=pkg_model
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=210
target3.height=82
target3.name=pkg_items
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=82
target4.name=pkg_game
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=82
target5.name=pkg_commands
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=310
