#BlueJ class context
comment0.target=CommandWords
comment0.text=\r\n\ The\ CommandWords\ class\ holds\ all\ the\ valid\ command\ words\ that\ the\ game\ recognizes.\r\n\ It\ is\ used\ to\ validate\ and\ recognize\ commands\ as\ they\ are\ typed\ by\ the\ player.\r\n\ \r\n\ @author\ Pierre\ MATAR\r\n
comment1.params=
comment1.target=CommandWords()
comment1.text=\r\n\ Constructor\ -\ initializes\ the\ list\ of\ valid\ command\ words\ thanks\ to\ an\ enumeration\ of\ commands.\r\n
comment2.params=pCommandString
comment2.target=CommandWord\ getCommandWord(java.lang.String)
comment2.text=\r\n\ Returns\ the\ CommandWord\ enum\ corresponding\ to\ the\ given\ command\ string.\r\n\ If\ the\ string\ is\ not\ a\ valid\ command,\ it\ returns\ the\ "?"\ command\ word.\r\n\ \r\n\ @param\ pCommandString\ The\ command\ string\ entered\ by\ the\ player.\r\n\ @return\ The\ corresponding\ CommandWord,\ or\ the\ "?"\ command\ if\ the\ string\ is\ not\ valid.\r\n
comment3.params=
comment3.target=java.lang.String\ getCommandList()
comment3.text=\r\n\ @return\ A\ string\ containing\ all\ valid\ commands\ separated\ by\ a\ space.\r\n
numComments=4
