#BlueJ package file
dependency1.from=CommandWord
dependency1.to=GoCommand
dependency1.type=UsesDependency
dependency10.from=CommandWord
dependency10.to=ItemsCommand
dependency10.type=UsesDependency
dependency11.from=CommandWord
dependency11.to=UnknownCommand
dependency11.type=UsesDependency
dependency12.from=CommandWord
dependency12.to=FixCommand
dependency12.type=UsesDependency
dependency13.from=CommandWord
dependency13.to=ChargeCommand
dependency13.type=UsesDependency
dependency14.from=CommandWord
dependency14.to=FireCommand
dependency14.type=UsesDependency
dependency15.from=CommandWord
dependency15.to=AleaCommand
dependency15.type=UsesDependency
dependency16.from=CommandWord
dependency16.to=InteractCommand
dependency16.type=UsesDependency
dependency17.from=CommandWord
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=FixCommand
dependency18.to=QuitCommand
dependency18.type=UsesDependency
dependency19.from=CommandWords
dependency19.to=CommandWord
dependency19.type=UsesDependency
dependency2.from=CommandWord
dependency2.to=QuitCommand
dependency2.type=UsesDependency
dependency20.from=Parser
dependency20.to=CommandWords
dependency20.type=UsesDependency
dependency21.from=Parser
dependency21.to=Command
dependency21.type=UsesDependency
dependency22.from=Parser
dependency22.to=CommandWord
dependency22.type=UsesDependency
dependency23.from=BackCommand
dependency23.to=CommandWord
dependency23.type=UsesDependency
dependency3.from=CommandWord
dependency3.to=HelpCommand
dependency3.type=UsesDependency
dependency4.from=CommandWord
dependency4.to=LookCommand
dependency4.type=UsesDependency
dependency5.from=CommandWord
dependency5.to=EatCommand
dependency5.type=UsesDependency
dependency6.from=CommandWord
dependency6.to=BackCommand
dependency6.type=UsesDependency
dependency7.from=CommandWord
dependency7.to=TestCommand
dependency7.type=UsesDependency
dependency8.from=CommandWord
dependency8.to=TakeCommand
dependency8.type=UsesDependency
dependency9.from=CommandWord
dependency9.to=DropCommand
dependency9.type=UsesDependency
objectbench.height=233
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6870527000650618
package.editor.height=521
package.editor.width=1298
package.editor.x=0
package.editor.y=297
package.frame.height=865
package.frame.width=1453
package.numDependencies=23
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ItemsCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=TestCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=EatCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=Command
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=ChargeCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=10
target14.y=210
target15.height=70
target15.name=GoCommand
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=AleaCommand
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=BackCommand
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=QuitCommand
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=70
target19.name=UnknownCommand
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=10
target19.y=210
target2.height=70
target2.name=FireCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target20.height=70
target20.name=DropCommand
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=210
target3.height=70
target3.name=HelpCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=CommandWord
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=FixCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=70
target6.name=InteractCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=140
target6.y=270
target7.height=70
target7.name=LookCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=320
target8.height=70
target8.name=TakeCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
target9.height=70
target9.name=CommandWords
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=400
