#BlueJ class context
comment0.target=QuitCommand
comment0.text=\r\n\ Command\ that\ handles\ quitting\ the\ game.\ \r\n\ It\ can\ also\ prompt\ the\ player\ to\ restart\ if\ the\ game\ state\ allows.\r\n\r\n\ @author\ Pierre\ MATAR\r\n
comment1.params=pState
comment1.target=void\ setState(boolean)
comment1.text=\r\n\ Sets\ the\ state\ indicating\ whether\ the\ game\ can\ be\ restarted.\r\n\ \r\n\ @param\ pState\ true\ if\ restart\ is\ allowed,\ false\ otherwise.\r\n
comment2.params=pPlayer\ pGameEngine
comment2.target=void\ execute(src.pkg_models.Player,\ src.pkg_game.GameEngine)
comment2.text=\r\n\ Depending\ on\ the\ state,\ the\ game\ either\ \r\n\ ends\ or\ asks\ the\ player\ if\ they\ want\ to\ restart.\r\n\ \r\n\ @param\ pPlayer\ \ \ \ \ \ the\ player\ executing\ the\ command.\r\n\ @param\ pGameEngine\ \ the\ game\ engine\ managing\ interactions.\r\n
numComments=3
