#BlueJ class context
comment0.target=Beamer
comment0.text=\r\n\ Beamer\ class\ represents\ an\ item\ that\ is\ associated\ with\ a\ room.\r\n\ It\ extends\ the\ Item\ class.\r\n\ \r\n\ @author\ Pierre\ MATAR\r\n
comment1.params=pName\ pDescription\ pWeight
comment1.target=Beamer(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructs\ a\ Beamer\ with\ the\ specified\ name,\ description,\ and\ weight.\r\n\r\n\ @param\ pName\ the\ name\ of\ the\ beamer\r\n\ @param\ pDescription\ the\ description\ of\ the\ beamer\r\n\ @param\ pWeight\ the\ weight\ of\ the\ beamer\r\n
comment2.params=
comment2.target=src.pkg_rooms.Room\ getRoom()
comment2.text=\r\n\ @return\ the\ room\ of\ the\ beamer\r\n
comment3.params=pRoom
comment3.target=void\ setRoom(src.pkg_rooms.Room)
comment3.text=\r\n\ Sets\ the\ room\ of\ the\ beamer.\r\n\r\n\ @param\ pRoom\ the\ room\ to\ set\r\n
comment4.params=
comment4.target=boolean\ isBeamerCharged()
numComments=5
