#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Represents\ an\ item\ with\ a\ name,\ description,\ and\ weight.\r\n\ Items\ are\ used\ by\ players\ in\ the\ game\ and\ have\ associated\ properties.\r\n\ \r\n\ @author\ Pierre\ MATAR\r\n\ @version\ 2\r\n
comment1.params=pName\ pDescription\ pWeight
comment1.target=Item(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ Item\ with\ the\ given\ name,\ description,\ and\ weight.\r\n\ \r\n\ @param\ pName\ The\ name\ of\ the\ item.\r\n\ @param\ pDescription\ A\ description\ of\ the\ item.\r\n\ @param\ pWeigth\ The\ weight\ of\ the\ item.\r\n
comment2.params=
comment2.target=java.lang.String\ getItemDescription()
comment2.text=\r\n\ Returns\ the\ description\ of\ the\ item.\r\n\ \r\n\ @return\ The\ item's\ description.\r\n
comment3.params=
comment3.target=int\ getItemWeight()
comment3.text=\r\n\ Returns\ the\ weight\ of\ the\ item.\r\n\ \r\n\ @return\ The\ item's\ weight.\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Returns\ the\ name\ of\ the\ item.\r\n\ \r\n\ @return\ The\ item's\ name.\r\n
comment5.params=
comment5.target=java.lang.String\ getItemString()
comment5.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ item,\ including\ its\ name,\ description,\ and\ weight.\r\n\ \r\n\ @return\ The\ item's\ details\ as\ a\ string.\r\n
numComments=6
