#BlueJ class context
comment0.target=Characterr
comment0.text=\r\n\ Represents\ a\ character\ in\ the\ game.\r\n\ \r\n\ @author\ Pierre\ MATAR\r\n
comment1.params=pName\ pTextToSay\ pResponseText\ pItem
comment1.target=Characterr(java.lang.String,\ java.lang.String,\ java.lang.String,\ src.pkg_items.Item)
comment1.text=\r\n\ Creates\ a\ new\ character\ with\ specified\ attributes.\r\n\ \r\n\ @param\ pName\ \ \ \ \ \ \ \ \ \ The\ character's\ name.\r\n\ @param\ pTextToSay\ \ \ \ \ The\ dialogue\ text\ the\ character\ says.\r\n\ @param\ pResponseText\ \ The\ character's\ response\ text.\r\n\ @param\ pItem\ \ \ \ \ \ \ \ \ \ The\ item\ associated\ with\ the\ character.\r\n
comment2.params=
comment2.target=java.lang.String\ getTextToSay()
comment2.text=\r\n\ @return\ The\ character's\ text.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ @return\ The\ character's\ name.\r\n
comment4.params=
comment4.target=java.lang.String\ getResponseText()
comment4.text=\r\n\ @return\ The\ response\ text.\r\n
comment5.params=
comment5.target=src.pkg_items.Item\ getItem()
comment5.text=\r\n\ @return\ The\ associated\ item.\r\n
comment6.params=
comment6.target=boolean\ hasItem()
comment6.text=\r\n\ @return\ true\ if\ the\ character\ has\ an\ item,\ false\ otherwise.\r\n
numComments=7
