#BlueJ package file
objectbench.height=143
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8041639557579701
package.editor.height=611
package.editor.width=1298
package.editor.x=0
package.editor.y=344
package.frame.height=865
package.frame.width=1453
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MovingCharacter
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=110
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Characterr
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
