#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Represents\ a\ player\ in\ the\ game.\r\n\r\n\ @author\ Pierre\ MATAR\r\n\ \r\n
comment1.params=pName
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Constructs\ a\ new\ Player\ with\ the\ given\ name.\r\n\ Initializes\ the\ player's\ items\ list,\ weight,\ and\ number\ of\ moves.\r\n\ \r\n\ @param\ pName\ The\ name\ of\ the\ player.\r\n
comment10.params=pItemName
comment10.target=void\ removeItem(java.lang.String)
comment10.text=\r\n\ Removes\ an\ item\ from\ the\ player's\ inventory\ by\ name.\r\n\ \r\n\ @param\ pItemName\ The\ name\ of\ the\ item\ to\ remove.\r\n
comment11.params=
comment11.target=java.lang.String\ getMyItemsList()
comment11.text=\r\n\ Returns\ a\ list\ of\ all\ items\ in\ the\ player's\ inventory\ as\ a\ string.\r\n\ \r\n\ @return\ The\ list\ of\ items\ in\ string\ format.\r\n
comment12.params=
comment12.target=void\ addOneMove()
comment12.text=\r\n\ Increases\ the\ player's\ number\ of\ moves\ by\ one.\r\n
comment13.params=
comment13.target=int\ getNbMoves()
comment13.text=\r\n\ @return\ The\ number\ of\ moves.\r\n
comment14.params=
comment14.target=int\ getItinerarySize()
comment14.text=\r\n\ @return\ The\ size\ of\ the\ itinerary.\r\n
comment15.params=pRoom
comment15.target=void\ addRoom(src.pkg_rooms.Room)
comment15.text=\r\n\ Adds\ a\ room\ to\ the\ player's\ itinerary.\r\n\ \r\n\ @param\ pRoom\ The\ room\ to\ add.\r\n
comment16.params=pIndex
comment16.target=src.pkg_rooms.Room\ getRoom(int)
comment16.text=\r\n\ Returns\ the\ room\ at\ the\ specified\ index\ in\ the\ player's\ itinerary.\r\n\ \r\n\ @param\ pIndex\ The\ index\ of\ the\ room\ to\ retrieve.\r\n\ @return\ The\ room\ at\ the\ specified\ index.\r\n
comment17.params=
comment17.target=void\ removeTopRoom()
comment17.text=\r\n\ Removes\ the\ top\ room\ from\ the\ player's\ itinerary.\r\n
comment18.params=
comment18.target=src.pkg_rooms.Room\ getTopRoom()
comment18.text=\r\n\ Returns\ the\ top\ room\ from\ the\ player's\ itinerary.\r\n\ \r\n\ @return\ The\ top\ room.\r\n
comment19.params=
comment19.target=void\ clearItinerary()
comment19.text=\r\n\ Clears\ the\ player's\ itinerary.\r\n
comment2.params=pRoom
comment2.target=void\ setCurrentRoom(src.pkg_rooms.Room)
comment2.text=\r\n\ Sets\ the\ current\ room\ the\ player\ is\ in.\r\n\ \r\n\ @param\ pRoom\ The\ room\ to\ set\ as\ the\ current\ room.\r\n
comment20.params=
comment20.target=src.pkg_rooms.Room\ getBeamerRoom()
comment20.text=\r\n\ @return\ The\ room\ of\ the\ beamer.\r\n
comment21.params=pRoom
comment21.target=void\ setBeamerRoom(src.pkg_rooms.Room)
comment21.text=\r\n\ Sets\ the\ room\ for\ the\ player's\ beamer.\r\n\ \r\n\ @param\ pRoom\ The\ room\ to\ set\ for\ the\ beamer.\r\n
comment22.params=pBeamer
comment22.target=void\ setBeamer(src.pkg_items.Beamer)
comment22.text=\r\n\ Sets\ the\ player's\ beamer.\r\n\ \r\n\ @param\ pBeamer\ The\ beamer\ to\ set.\r\n
comment23.params=
comment23.target=src.pkg_items.Beamer\ getBeamer()
comment23.text=\r\n\ @return\ The\ player's\ beamer.\r\n
comment3.params=
comment3.target=src.pkg_rooms.Room\ getCurrentRoom()
comment3.text=\r\n\ Returns\ the\ current\ room\ the\ player\ is\ in.\r\n\ \r\n\ @return\ The\ current\ room.\r\n
comment4.params=
comment4.target=int\ getMaxMoves()
comment4.text=\r\n\ @return\ The\ maximum\ number\ of\ moves.\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ \ \ \ \r\n\ @return\ The\ name\ of\ the\ player.\r\n
comment6.params=
comment6.target=int\ getPlayerWeight()
comment6.text=\r\n\ @return\ The\ weight\ of\ the\ player.\r\n
comment7.params=pWeight
comment7.target=void\ setPlayerWeight(int)
comment7.text=\r\n\ Sets\ the\ player's\ weight\ by\ adding\ the\ given\ weight.\r\n\ \r\n\ @param\ pWeigth\ The\ weight\ to\ add\ to\ the\ player's\ current\ weight.\r\n
comment8.params=pItem
comment8.target=void\ addItem(src.pkg_items.Item)
comment8.text=\r\n\ Adds\ an\ item\ to\ the\ player's\ inventory.\r\n\ \r\n\ @param\ pItem\ The\ item\ to\ add.\r\n
comment9.params=pItemName
comment9.target=src.pkg_items.Item\ getItem(java.lang.String)
comment9.text=\r\n\ Returns\ an\ item\ from\ the\ player's\ inventory\ by\ name.\r\n\ \r\n\ @param\ pItemName\ The\ name\ of\ the\ item.\r\n\ @return\ The\ item\ with\ the\ specified\ name.\r\n
numComments=24
