#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ This\ class\ represents\ the\ core\ engine\ of\ the\ game,\ responsible\ for\ managing\ game\ elements\ such\ as\ rooms,\ items,\ and\ characters.\r\n\ It\ processes\ player\ commands\ and\ controls\ the\ flow\ of\ the\ game.\r\n\ \r\n\ @author\ Pierre\ MATAR\r\n
comment1.params=pPlayerName
comment1.target=GameEngine(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameEngine\r\n
comment10.params=
comment10.target=src.pkg_items.Item\ getThePC()
comment10.text=\r\n\ @return\ The\ PC\ item.\r\n
comment11.params=
comment11.target=src.pkg_items.Item\ getMagicCookie()
comment11.text=\ \ \r\n\ @return\ The\ magic\ cookie\ item.\r\n
comment12.params=
comment12.target=void\ printWelcome()
comment12.text=\r\n\ Displays\ the\ welcome\ message\ to\ the\ player.\r\n
comment13.params=
comment13.target=void\ printLocationInfo()
comment13.text=\r\n\ Displays\ the\ current\ room's\ description\ and\ its\ image.\r\n
comment14.params=
comment14.target=src.pkg_rooms.Room\ getAleaRoom()
comment14.text=\r\n\ @return\ The\ alea\ room.\r\n
comment15.params=pBool
comment15.target=void\ setTestMode(boolean)
comment15.text=\r\n\ Sets\ the\ test\ mode\ flag\ for\ the\ game.\r\n\ \r\n\ @param\ pBool\ True\ if\ the\ game\ is\ in\ test\ mode,\ false\ otherwise.\r\n
comment16.params=
comment16.target=boolean\ isTestMode()
comment16.text=\r\n\ Checks\ if\ the\ game\ is\ in\ test\ mode.\r\n\ \r\n\ @return\ True\ if\ the\ game\ is\ in\ test\ mode,\ false\ otherwise.\r\n
comment17.params=pRoom
comment17.target=void\ setAleaRoom(src.pkg_rooms.Room)
comment17.text=\r\n\ Sets\ the\ alea\ room\ used\ in\ the\ game.\r\n\ \r\n\ @param\ pRoom\ The\ alea\ room.\r\n
comment18.params=pCommandLine
comment18.target=void\ interpretCommand(java.lang.String)
comment18.text=\r\n\ Interprets\ and\ executes\ a\ given\ command\ line\ string.\r\n\ If\ the\ command\ ends\ the\ game,\ the\ game\ terminates.\r\n\ \r\n\ @param\ pCommandLine\ The\ command\ line\ string\ entered\ by\ the\ player.\r\n
comment19.params=
comment19.target=src.pkg_items.ItemList\ getItemsToEat()
comment19.text=\r\n\ @return\ a\ list\ of\ items\ eatable.\r\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ Initializes\ the\ user\ interface\ and\ displays\ the\ welcome\ message.\r\n\ @param\ pUserInterface\ The\ user\ interface\ for\ the\ game.\r\n
comment20.params=pShouldRestart
comment20.target=void\ invokeQuitCommand(boolean)
comment20.text=\r\n\ Allow\ to\ quit\ the\ game.\r\n\ @param\ false\ to\ quit\ immediately,\ true\ to\ ask\ to\ restart\ the\ game.\r\n
comment21.params=
comment21.target=boolean\ getRestartGame()
comment21.text=\r\n\ @return\ True\ if\ the\ game\ is\ ready\ to\ restart,\ false\ otherwise.\r\n
comment22.params=pBool
comment22.target=void\ setRestartGame(boolean)
comment22.text=\r\n\ Sets\ the\ restart\ game\ flag.\r\n\ \r\n\ @param\ pBool\ True\ if\ the\ game\ should\ restart,\ false\ otherwise.\r\n
comment3.params=
comment3.target=UserInterface\ getGui()
comment3.text=\r\n\ @return\ The\ UserInterface\ object.\r\n
comment4.params=
comment4.target=src.pkg_commands.Parser\ getParser()
comment4.text=\r\n\ @return\ The\ Parser\ object.\r\n
comment5.params=
comment5.target=void\ createRoomsWithConfiguration()
comment5.text=\r\n\ Creates\ the\ different\ rooms\ with\ their\ configuration\ (exits\ /\ items\ /\ characters).\r\n
comment6.params=
comment6.target=java.util.HashMap\ createItems()
comment6.text=\r\n\ Create\ all\ items\ needed\ for\ the\ game.\r\n
comment7.params=pItems
comment7.target=java.util.HashMap\ createCharacters(java.util.HashMap)
comment7.text=\r\n\ Create\ all\ characters\ needed\ for\ the\ game.\r\n\ @param\ the\ items\ to\ add\ to\ chracters\ if\ needed.\r\n
comment8.params=
comment8.target=java.util.List\ getRooms()
comment8.text=\r\n\ @return\ List\ of\ rooms.\r\n
comment9.params=
comment9.target=java.util.List\ getCharacters()
comment9.text=\r\n\ @return\ List\ of\ characters.\r\n
numComments=23
