#BlueJ package file
objectbench.height=178
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7586206896551724
package.editor.height=576
package.editor.width=1298
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=pkg_rooms
target1.type=PackageTarget
target1.width=120
target1.x=530
target1.y=300
target2.height=82
target2.name=pkg_items
target2.type=PackageTarget
target2.width=120
target2.x=530
target2.y=200
target3.height=82
target3.name=pkg_game
target3.type=PackageTarget
target3.width=120
target3.x=360
target3.y=220
target4.height=82
target4.name=pkg_commands
target4.type=PackageTarget
target4.width=120
target4.x=520
target4.y=100
target5.height=82
target5.name=pkg_models
target5.type=PackageTarget
target5.width=120
target5.x=360
target5.y=350
