#BlueJ class context
comment0.target=Door
comment0.text=\r\n\ The\ Door\ class\ represents\ a\ door\ in\ the\ game.\ A\ door\ can\ be\ locked\ or\ unlocked,\r\n\ and\ it\ may\ require\ a\ key\ to\ open.\ The\ key\ is\ represented\ by\ an\ item\ that\ the\ player\r\n\ needs\ to\ possess\ in\ order\ to\ unlock\ the\ door.\r\n\ \r\n\ @author\ Pierre\ MATAR\r\n
comment1.params=pIsLocked\ pKeyDoor
comment1.target=Door(boolean,\ src.pkg_items.Item)
comment1.text=\r\n\ Constructor\ to\ create\ a\ door\ with\ a\ specified\ locked\ state\ and\ key\ item.\r\n\r\n\ @param\ pIsLocked\ A\ boolean\ indicating\ if\ the\ door\ is\ locked\ (true)\ or\ unlocked\ (false).\r\n\ @param\ pKeyDoor\ The\ item\ required\ to\ unlock\ the\ door.\r\n
comment2.params=
comment2.target=boolean\ isLocked()
comment2.text=\r\n\ @return\ A\ boolean\ indicating\ if\ the\ door\ is\ locked\ (true)\ or\ unlocked\ (false).\r\n
comment3.params=
comment3.target=java.lang.String\ getKeyItemName()
comment3.text=\r\n\ @return\ The\ name\ of\ the\ key\ item\ needed\ to\ unlock\ the\ door.\r\n
numComments=4
