#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=233
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6870527000650618
package.editor.height=521
package.editor.width=1298
package.editor.x=0
package.editor.y=219
package.frame.height=865
package.frame.width=1453
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
