#BlueJ class context
comment0.target=TrapDoor
comment0.text=\r\n\ Represents\ a\ trap\ door\ in\ the\ game\ that\ extends\ a\ Door.\r\n\ A\ trap\ door\ can\ either\ be\ a\ regular\ door\ or\ a\ trap\ door\ that\ may\ trigger\ specific\ behavior.\r\n\ @author\ Pierre\ MATAR\r\n
comment1.params=pIsLocked\ pKeyDoor\ pIsTrapDoor
comment1.target=TrapDoor(boolean,\ src.pkg_items.Item,\ boolean)
comment1.text=\r\n\ Constructs\ a\ TrapDoor\ with\ a\ specified\ lock\ status,\ key,\ and\ trap\ door\ status.\r\n\ \r\n\ @param\ pIsLocked\ Indicates\ whether\ the\ door\ is\ locked.\r\n\ @param\ pKeyDoor\ The\ key\ (item)\ required\ to\ open\ the\ door.\r\n\ @param\ pIsTrapDoor\ Indicates\ if\ the\ door\ is\ a\ trap\ door.\r\n
comment2.params=
comment2.target=boolean\ isTrapDoor()
comment2.text=\r\n\ @return\ true\ if\ the\ door\ is\ a\ trap\ door,\ false\ otherwise.\r\n
numComments=3
